<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="style.css">
    <title>Página Individual</title>
</head>

<body>
    <div id="pagina">
        <div id="wrap">
            <header>
                <div class="titulo">
                    <h1>Página Individual de Sofia Recreio</h1>
                </div>
                <input id="menu" type="checkbox"/>
                <label class='menu-container' for="menu">
                <div class='menu-botao'></div>
                </label>
                <ul class="links">
                    <li>
                        <a href="http://127.0.0.1:5500/PaginaContatoSofia.html" target="_blank">Página de Contato</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5500/PaginaInicial.html" target="_blank">Página Principal</a>
                    </li>
                  </ul>
        </header>
    
        <main>
            <div class="sobre-mim">
                <div class="foto">
                    <img src="imagem/fotosofia.jpg"="Foto de Sofia sorrindo">
                </div>
                <div class="grupo1"> 
                    <div class="subtituloeu">
                        <h2>Sobre Mim</h2>
                    </div>
                    <div class="paragrafo">
                        <p>
                            Olá! Sou Sofia Recreio, tenho 18 anos e atualmente irei ingressar o segundo período de Sistemas de Informação na UFF. Por agora estou estudando HTML, CSS e JavaScript. Pretendo em março, assim que terminar esses estudos, trabalhar na empresa <strong>IN Júnior</strong>, junto aos estudos da faculdade e minhas atividades de lazer, como ver filmes, ir à academia e viajar com minha família e amigos.
                        </p>
                    </div>
                </div>
            </div>
            <div class="secao-lista">
                <div class="hobbies">
                    <div class="subtitulolista">
                            <h3>Lista dos meus hobbies</h3>
                    </div>
                    <div class="lista">
                            <div class="hobbie">
                                Ir à praia
                            </div>
                            <div class="hobbie">
                                Treinar
                            </div>
                            <div class="hobbie">
                                Ver séries
                            </div>
                            <div class="hobbie">
                                Desenhar
                            </div>
                            <div class="hobbie">
                              Cuidar-se
                            </div>
                    </div>
                </div>
                <div class="top5">
                    <div class="subtitulolista">
                        <h3>Lista dos meus top 5 exercícios para perna</h3>
                    </div>
                    <div class="lista">
                            <div class="card">
                                <div class="frame">
                                    <div class="grupo2">
                                        1
                                    </div>
                                </div>
                                Agachamento Livre
                            </div>
                            <div class="card">
                                <div class="frame">
                                    <div class="grupo2">
                                        2
                                    </div>
                                </div>
                                Leg Press 45º
                            </div>
                            <div class="card">
                                <div class="frame">
                                    <div class="grupo2">
                                        3
                                    </div>
                                </div>
                                Levantamento Terra Sumô
                            </div>
                            <div class="card">
                                <div class="frame">
                                    <div class="grupo2">
                                        4
                                    </div>
                                </div>
                                Agachamento Búlgaro
                            </div>
                            <div class="card">
                                <div class="frame">
                                    <div class="grupo2">
                                        5
                                    </div>
                                </div>
                                Elevação Pélvica
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </main>

    <div id="footer">
        <footer>
            <div class="redes">
                <a href="https://www.instagram.com/sofiarecreio/">
                    <img src="imagem/instagram.png" alt="instagram">
                </a>
                <a href="https://www.facebook.com/sofiarecreio/">
                     <img src="imagem/facebook.png" alt="facebook">
                </a>
                <a href="https://gitlab.com/recreiosofia">
                    <img src="imagem/gitlab.png" alt="gitlab">
                </a>
            </div>   
            <div class="botao">
                <a href="http://127.0.0.1:5500/PaginaContatoSofia.html" target="_blank"><button style="background-color: #518b8f;">Entre em contato</button></a>
            </div>
        </footer>
    </div>
    
</body>
</html>