<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <style>
    
        body{
            text-align: center;        
        }   

        footer {
            background-color: #a00000;
            color: #fff;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-top: 20px;
        }

        table {
            text-align: center;
        }

        ul{
            list-style-type: none;
        }
    </style>
    

</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Página Inicial</h1>
        <nav>
            <div>
                <h2>Bonde do Amor</h2>
            <img src="https://1.bp.blogspot.com/-4bhPiavK31g/UL-8fXIEOVI/AAAAAAAABRA/I_RUBLxQeD8/s1600/114747112.jpg"><br>
            <audio src="hino-do-flamengo-AUDIO.mp3" volume="0.3" autoplay></audio>
            </div>
            
            <div>
                <p>
                    Bem-vindo ao "Bonde do Amor", um grupo entusiasmado de trainees de programação apaixonados por tecnologia, aprendizado e colaboração. Nosso bonde é mais do que uma equipe, é uma comunidade onde o amor pela codificação, respeito mútuo e crescimento profissional se entrelaçam.
                </p>
                <h5><strong>#OSCAR2024</strong></h5>
            </div>
            
            <div>
                <table>
                    <ul>
                    <h3>Páginas dos Integrantes</h3>
                    <li><a href="PaginaIndividualArthur.html" target="_blank">Página Arthur</a></li>
                    <li><a href="PaginaIndividualDanilo.html" target="_blank">Página Danilo</a></li>
                    <li><a href="PaginaIndividualSofia.html" target="_blank">Página Sofia</a></li>
                    </ul>
                </table>          
            </div>
            
        </nav>
    </header>

    <!-- Seção Principal -->
    <section id="home">
        
        
    </section>

    <!-- Rodapé -->
    <footer>
        <table width="100%" border="0">
            <tr>
                <td>

                    <div>
                        <h2>Para morrer basta estar vivo!</h2>
                        <p>Este é um lema que levamos conosco</p>
                    </div>

                </td>
                <td>

                    <div>
                        <h3>UFF - Instituto de Computação</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d918.7971138444269!2d-43.133777!3d-22.9064188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1706206482829!5m2!1spt-BR!2sbr" width="600" height="100" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </td>
            </tr>
        </table>
    </footer>
